# aspect-logger

./: .gitignore  README.md  pom.xml
aspect-logger-api/: pom.xml
aspect-logger-api/src/main/java/br/com/baratella/logger/entity/annotation/: LogMethod.java
aspect-logger-api/src/main/java/br/com/baratella/logger/entity/dto/: LoggerDTO.java
aspect-logger-api/src/main/java/br/com/baratella/logger/handler/: ILoggerAttributeHandler.java
aspect-logger-api/src/main/java/br/com/baratella/logger/interceptors/: IAnnotationLogger.java  IConsumerLogger.java  IControllerLogger.java  IProducerLogger.java  IServiceLogger.java
aspect-logger-api/src/main/java/br/com/baratella/logger/interceptors/handler/: ILoggerAttributeHandler.java
aspect-logger-core/: pom.xml
aspect-logger-core/src/main/java/br/com/baratella/logger/handler/impl/: LoggerAttributeHandlerDefaultImpl.java
aspect-logger-core/src/main/java/br/com/baratella/logger/interceptors/handler/impl/: LoggerAttributeHandlerDefaultImpl.java
aspect-logger-core/src/main/java/br/com/baratella/logger/interceptors/impl/: AnnotationLoggerDefaultImpl.java  ConsumerLoggerDefaultImpl.java  ControllerLoggerDefaultImpl.java  ProducerLoggerDefaultImpl.java  ServiceLoggerDefaultImpl.java
aspect-logger-opentelemetry/: pom.xml
aspect-logger-opentelemetry-spring/: pom.xml
aspect-logger-opentelemetry-spring/src/main/java/br/com/baratella/logger/config/: AspectLoggerOpentelemetryConfig.java
aspect-logger-opentelemetry/src/main/java/br/com/baratella/logger/handler/impl/: LoggerAttributeHandlerOpentelemetryImpl.java
aspect-logger-opentracing/: pom.xml
aspect-logger-opentracing-spring/: pom.xml
aspect-logger-opentracing-spring/src/main/java/br/com/baratella/logger/config/: AspectLoggerOpentracingConfig.java
aspect-logger-opentracing/src/main/java/br/com/baratella/logger/handler/impl/: LoggerAttributeHandlerOpentracingImpl.java
aspect-logger-opentracing/src/main/java/br/com/baratella/logger/interceptors/handler/impl/: LoggerAttributeHandlerOpentracingImpl.java
aspect-logger-spring/: pom.xml
aspect-logger-spring/src/main/java/br/com/baratella/logger/config/: AspectHandlerConfig.java  AspectLoggerConfig.java
aspect-logger-spring/src/main/java/br/com/baratella/logger/interceptors/: AnnotationLoggerInterceptor.java  ConsumerLoggerInterceptor.java  ControllerLoggerInterceptor.java  ProducerLoggerInterceptor.java  ServiceLoggerInterceptor.java
examples/: README.md  docker-compose.yml  pom.xml
examples/angular-observability/: Dockerfile
examples/angular-observability/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
examples/angular-observability/src/environments/: environment.prod.ts  environment.ts
examples/conf/: collector-config.yaml  prometheus.yml
examples/spring-observability-opentelemetry/: Dockerfile  pom.xml
examples/spring-observability-opentelemetry/src/main/java/br/com/baratella/spring/: SpringObservabilityOpentelemetry.java
examples/spring-observability-opentelemetry/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
examples/spring-observability-opentelemetry/src/main/resources/: application.yaml
examples/spring-observability-opentracing/: Dockerfile  pom.xml
examples/spring-observability-opentracing/src/main/java/br/com/baratella/spring/: SpringObservabilityOpentracing.java
examples/spring-observability-opentracing/src/main/java/br/com/baratella/spring/infra/kafka/config/: CustomKafkaListenerErrorHandler.java
examples/spring-observability-opentracing/src/main/java/br/com/baratella/spring/infra/kafka/consumer/: Consumer.java
examples/spring-observability-opentracing/src/main/resources/: application.yaml
