<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>br.com.baratella.logger.aspect</groupId>
  <artifactId>aspect-logger-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>aspect-logger-parent</name>
  <description>Parent Project for Aspect Logger</description>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-dependencies</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.5.2</version>
  </parent>

  <properties>
    <aspect.logger.version>0.0.1</aspect.logger.version>
    <aspectj.version>1.9.6</aspectj.version>
    <java.version>11</java.version>
    <lombok.version>1.18.20</lombok.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>aspect-logger-api</module>
    <module>aspect-logger-core</module>
    <module>aspect-logger-spring</module>
    <module>aspect-logger-opentracing</module>
    <module>aspect-logger-opentracing-spring</module>
  </modules>


</project>
