<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>aspect-logger-opentelemetry</artifactId>

  <dependencies>
    <dependency>
      <artifactId>opentelemetry-api</artifactId>
      <groupId>io.opentelemetry</groupId>
    </dependency>
    <dependency>
      <artifactId>opentelemetry-extension-annotations</artifactId>
      <groupId>io.opentelemetry</groupId>
    </dependency>
    <dependency>
      <artifactId>aspect-logger-core</artifactId>
      <groupId>br.com.baratella.logger.aspect</groupId>
      <version>${aspect.logger.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>opentelemetry-bom</artifactId>
        <groupId>io.opentelemetry</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>1.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Plugin Opentelemetry for Aspect Logger</description>

  <groupId>br.com.baratella.logger.aspect</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>aspect-logger-opentelemetry</name>

  <parent>
    <artifactId>aspect-logger-parent</artifactId>
    <groupId>br.com.baratella.logger.aspect</groupId>
    <version>0.0.1</version>
  </parent>

  <version>${aspect.logger.version}</version>

</project>
