<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.baratella.logger.aspect</groupId>
  <artifactId>aspect-logger-opentracing-spring</artifactId>
  <version>${aspect.logger.version}</version>

  <name>aspect-logger-opentracing-spring</name>
  <description>Plugin Opentracing for Aspect Logger</description>

  <parent>
    <artifactId>aspect-logger-parent</artifactId>
    <groupId>br.com.baratella.logger.aspect</groupId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>aspect-logger-spring</artifactId>
      <groupId>br.com.baratella.logger.aspect</groupId>
      <version>${aspect.logger.version}</version>
    </dependency>
    <dependency>
      <artifactId>aspect-logger-opentracing</artifactId>
      <groupId>br.com.baratella.logger.aspect</groupId>
      <version>${aspect.logger.version}</version>
    </dependency>
  </dependencies>

</project>
